agentAddress = "/tmp/agent.sock"
cmd = "hot-restarter.py"
cmdArgs = "start_envoy.sh"
certDir = "certs"
renewSignal = "SIGHUP"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
