agent_address = "/tmp/spire-agent/public/api.sock"
cmd = ""
cmd_args = ""
cert_dir = "certs"
renew_signal = "SIGUSR1"
svid_file_name = "svid.pem"
svid_key_file_name = "svid_key.pem"
svid_bundle_file_name = "svid_bundle.pem"
# Add CA with intermediates into Bundle file instead of SVID file,
# it is the expected behavior in some scenarios like MySQL.
# Default: false
# add_intermediates_to_bundle = false