# SPIRE agent unix socket path
agent_address = "/tmp/spire-agent/public/api.sock"

# mysql binary path
cmd = "/usr/bin/mysql"

# Query for configuration reloading
cmd_args = "-e \"ALTER INSTANCE RELOAD TLS;\""

# No renew signal is used for this example
renew_signal = ""

# Directory where mysql stores the certificates
cert_dir = "/var/lib/mysql"

# Certificate, key and bundle names must match those configured for mysql
svid_file_name = "server-cert.pem"
svid_key_file_name = "server-key.pem"
svid_bundle_file_name = "ca.pem"

# MySQL expect intermediate certificates inside `svid_bundle_file` file
# instead of svid_file
add_intermediates_to_bundle = true