agentAddress = "/var/run/api.sock"
cmd = "/run/postgresql/reload_certificates.sh"
cmdArgs = ""
certDir = "/run/postgresql/certs/"
renewSignal = "SIGUSR1"
svidFileName = "svid.crt"
svidKeyFileName = "svid.key"
svidBundleFileName = "root.crt"