# SPIRE agent unix socket path
agent_address = "/tmp/spire-agent/public/api.sock"

# psql binary path
cmd = "/usr/sbin/mosquitto"

# Query for configuration reloading
cmd_args = "-c ./examples/mosquitto/mosquitto.conf"

# Directory to store certificates (must match with the ssl settings in postgresql.conf)
cert_dir = "/opt/spire/certs/mosquitto"

# No renew signal is used in this example
renew_signal = "SIGHUP"

# Certificate, key and bundle names must match those configured in mosquitto.conf
svid_file_name = "svid.pem"
svid_key_file_name = "svid.key"
svid_bundle_file_name = "svid_bundle.pem"