agentAddress = "/var/run/api.sock"
cmd = "mysql"
cmdArgs = "-e \"ALTER INSTANCE RELOAD TLS;\""
certDir = "/var/lib/mysql/"
renewSignal = "SIGUSR1"
svidFileName = "server-cert.pem"
svidKeyFileName = "server-key.pem"
svidBundleFileName = "ca.pem"
addIntermediatesToBundle = true